# Clean-Arch-DDD

./: CleanArch.sln  README.md
src/CleanArch.API/: .env.example  CleanArch.API.csproj  Program.cs  appsettings.Development.json
src/CleanArch.API/Endpoints/: LogEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
src/CleanArch.Application/: AutoMapperProfile.cs  CleanArch.Application.csproj
src/CleanArch.Application/Products/: IProductService.cs  ProductDto.cs  ProductService.cs
src/CleanArch.Application/Shared/: ILogService.cs  LogDto.cs  LogDtoValidator.cs  LogService.cs
src/CleanArch.Application/Users/: IUserService.cs  UserDto.cs  UserDtoValidator.cs  UserService.cs
src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  Constant.cs  UnitOfWork.cs
src/CleanArch.Infrastructure/Context/: AppDbContext.cs  LogDbContext.cs
src/CleanArch.Infrastructure/Dapper/: ISqlGenericRepository.cs  SqlGenericRepository.cs
src/CleanArch.Infrastructure/EntityType/: ProductConfiguration.cs  UserConfiguration.cs
src/CleanArch.Infrastructure/Helper/: PasswordHelper.cs  StringUtil.cs
src/CleanArch.Infrastructure/Http/: HttpRepository.cs  IHttpRepository.cs
src/CleanArch.Infrastructure/Messaging/Configuration/: IRabbitMqConnection.cs  RabbitMqConnection.cs
src/CleanArch.Infrastructure/Messaging/Consumer/: LogCreatedConsumer.cs
src/CleanArch.Infrastructure/Messaging/Contract/: LogCreatedEvent.cs
src/CleanArch.Infrastructure/Messaging/Publisher/: EventPublisher.cs  IEventPublisher.cs
src/CleanArch.Infrastructure/Migrations/: 20250303040140_Initial.Designer.cs  20250303040140_Initial.cs  20250304091359_Changes.Designer.cs  20250304091359_Changes.cs  20250304094346_AddData.Designer.cs  20250304094346_AddData.cs  AppDbContextModelSnapshot.cs
src/CleanArch.Infrastructure/Migrations/LogDb/: 20250410105834_InitialCreate.Designer.cs  20250410105834_InitialCreate.cs  LogDbContextModelSnapshot.cs
src/CleanArch.Infrastructure/Repositories/: LogRepository.cs  ProductRepository.cs  UserRepository.cs
src/CleanArch.Infrastructure/Repositories/Base/: GenericRepository.cs
test/Application.Tests/: Application.Tests.csproj  ProductServiceTests.cs  UserServiceTests.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj  ProductRepositoryTests.cs  UserRepositoryTests.cs
(+25 files in other folders)
